APP_PORT=3000
APP_CLUSTERS=0

DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=campfire_stories
